In [1]:
#importing Libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
import matplotlib.image as plting 
import pydotplus

In [2]:
#importing dataset
df=pd.read_csv("Crop_recommendation2.csv")
df

,N,P,K,temperature,humidity,ph,season,soil texture,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,kharif,clay,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,kharif,clay,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,kharif,clay,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,kharif,clay,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,kharif,clay,262.717340,rice
...,...,...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,rabi,sandy,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,rabi,sandy,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,rabi,sandy,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,rabi,sandy,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,rabi,sandy,140.937041,coffee

In [3]:
#STRING OPERATIONS

In [4]:
#SELECTING A SINGLE COLUMN
df["label"]

0         rice
1         rice
2         rice
3         rice
4         rice
         ...
2195    coffee
2196    coffee
2197    coffee
2198    coffee
2199    coffee
Name: label, Length: 2200, dtype: object

In [5]:
#SLICING OPERATION
df2=df[0:10]
df2

,N,P,K,temperature,humidity,ph,season,soil texture,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,kharif,clay,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,kharif,clay,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,kharif,clay,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,kharif,clay,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,kharif,clay,262.717340,rice
5,69,37,42,23.058049,83.370118,7.073454,kharif,clay,251.055000,rice
6,69,55,38,22.708838,82.639414,5.700806,kharif,clay,271.324860,rice
7,94,53,40,20.277744,82.894086,5.718627,kharif,clay,241.974195,rice
8,89,54,38,24.515881,83.535216,6.685346,kharif,clay,230.446236,rice
9,68,58,38,23.223974,83.033227,6.336254,kharif,clay,221.209196,rice

In [3]:
#SORTING
df.sort_index(axis=1)

,K,N,P,humidity,label,ph,rainfall,season,soil texture,temperature
0,43,90,42,82.002744,rice,6.502985,202.935536,kharif,clay,20.879744
1,41,85,58,80.319644,rice,7.038096,226.655537,kharif,clay,21.770462
2,44,60,55,82.320763,rice,7.840207,263.964248,kharif,clay,23.004459
3,40,74,35,80.158363,rice,6.980401,242.864034,kharif,clay,26.491096
4,42,78,42,81.604873,rice,7.628473,262.717340,kharif,clay,20.130175
...,...,...,...,...,...,...,...,...,...,...
2195,32,107,34,66.413269,coffee,6.780064,177.774507,rabi,sandy,26.774637
2196,27,99,15,56.636362,coffee,6.086922,127.924610,rabi,sandy,27.417112
2197,30,118,33,67.225123,coffee,6.362608,173.322839,rabi,sandy,24.131797
2198,34,117,32,52.127394,coffee,6.758793,127.175293,rabi,sandy,26.272418
2199,30,104,18,60.396475,coffee,6.779833,140.937041,rabi,sandy,23.603016

In [4]:
#RESULT ON CONDITION BASIS
df[df.humidity>97.5]

,N,P,K,temperature,humidity,ph,season,soil texture,rainfall,label
1804,10,18,35,27.797977,99.645730,6.381975,zaid,sandy,181.694228,coconut
1809,25,7,35,28.385039,99.188437,5.557712,zaid,sandy,189.671135,coconut
1813,37,18,30,27.635513,99.348549,6.384884,zaid,sandy,157.917154,coconut
1814,19,15,34,26.296449,99.658092,5.685889,zaid,sandy,215.919505,coconut
1816,31,20,26,25.565678,97.613615,6.443169,zaid,sandy,199.793634,coconut
1837,32,12,30,25.392411,98.089512,5.579845,zaid,sandy,218.080385,coconut
1838,30,25,31,26.312706,98.620480,5.804965,zaid,sandy,208.118138,coconut
1841,40,5,29,28.484449,97.768655,5.820979,zaid,sandy,160.389421,coconut
1846,32,20,35,26.521664,98.382277,5.588655,zaid,sandy,144.626170,coconut
1857,0,29,32,28.059124,98.367098,5.868256,zaid,sandy,171.651640,coconut
1864,6,13,29,27.311557,99.969060,5.832608,zaid,sandy,201.825863,coconut
1865,15,28,32,28.842710,99.643285,6.218572,zaid,sandy,224.401668,coconut
1886,8,15,33,28.973187,98.098610,5.501580,zaid,sandy,213.901102,coconut
1889,40,22,29,27.558218,99.981876,5.735364,zaid,sandy,174.625648,coconut
1891,21,20,31,25.600337,99.724010,5.855458,zaid,sandy,165.824873,coconut
1892,3,9,35,26.916419,99.846716,6.318553,zaid,sandy,225.632366,coconut
1894,27,8,30,26.446001,98.299378,6.008386,zaid,sandy,221.225817,coconut
1899,19,26,29,26.931419,98.803136,5.671549,zaid,sandy,166.571288,coconut

In [5]:
#COPY
df1=df.copy()
df1

,N,P,K,temperature,humidity,ph,season,soil texture,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,kharif,clay,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,kharif,clay,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,kharif,clay,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,kharif,clay,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,kharif,clay,262.717340,rice
...,...,...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,rabi,sandy,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,rabi,sandy,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,rabi,sandy,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,rabi,sandy,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,rabi,sandy,140.937041,coffee

In [6]:
#ADDING NEW COLUMN IN DATA SET
df2.insert(1,"village",["vzm","vizag","eastgd","westgd","tuni","srikakulam","chittor","praksham","nellimarla","gushini"])
df2

NameError: name 'df2' is not defined

In [7]:
#DROPPING A COLUMN FROM DATASET
df3=df2.drop("village",axis="columns")
df3

NameError: name 'df2' is not defined

In [8]:
#HEAD:head gives the data from starting to user given ending
df.head(15)

,N,P,K,temperature,humidity,ph,season,soil texture,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,kharif,clay,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,kharif,clay,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,kharif,clay,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,kharif,clay,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,kharif,clay,262.717340,rice
5,69,37,42,23.058049,83.370118,7.073454,kharif,clay,251.055000,rice
6,69,55,38,22.708838,82.639414,5.700806,kharif,clay,271.324860,rice
7,94,53,40,20.277744,82.894086,5.718627,kharif,clay,241.974195,rice
8,89,54,38,24.515881,83.535216,6.685346,kharif,clay,230.446236,rice
9,68,58,38,23.223974,83.033227,6.336254,kharif,clay,221.209196,rice
10,91,53,40,26.527235,81.417538,5.386168,kharif,clay,264.614870,rice
11,90,46,42,23.978982,81.450616,7.502834,kharif,clay,250.083234,rice
12,78,58,44,26.800796,80.886848,5.108682,kharif,clay,284.436457,rice
13,93,56,36,24.014976,82.056872,6.984354,kharif,clay,185.277339,rice
14,94,50,37,25.665852,80.663850,6.948020,kharif,clay,209.586971,rice

In [9]:
#SHAPE:shape gives the no.of.columns and rows in dataset
df.shape

(2200, 10)

In [10]:
#DESCRIBE:describe gives the mathematical information of columns 
df.describe()

,N,P,K,temperature,humidity,ph,rainfall
count,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000,2200.000000
mean,50.551818,53.362727,48.149091,25.616244,71.481779,6.469480,103.463655
std,36.917334,32.985883,50.647931,5.063749,22.263812,0.773938,54.958389
min,0.000000,5.000000,5.000000,8.825675,14.258040,3.504752,20.211267
25%,21.000000,28.000000,20.000000,22.769375,60.261953,5.971693,64.551686
50%,37.000000,51.000000,32.000000,25.598693,80.473146,6.425045,94.867624
75%,84.250000,68.000000,49.000000,28.561654,89.948771,6.923643,124.267508
max,140.000000,145.000000,205.000000,43.675493,99.981876,9.935091,298.560117

In [11]:
#DTYPE:dtype gives the data type of columns
df.dtypes

N                 int64
P                 int64
K                 int64
temperature     float64
humidity        float64
ph              float64
season           object
soil texture     object
rainfall        float64
label            object
dtype: object

In [12]:
df['soil texture']=df['soil texture'].map({'clay':1,'silt':2,'sandy':3,'loam':4})
df

,N,P,K,temperature,humidity,ph,season,soil texture,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,kharif,1,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,kharif,1,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,kharif,1,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,kharif,1,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,kharif,1,262.717340,rice
...,...,...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,rabi,3,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,rabi,3,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,rabi,3,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,rabi,3,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,rabi,3,140.937041,coffee

In [13]:
df['season']=df['season'].map({'kharif':1,'rabi':2,'zaid':3})
df

,N,P,K,temperature,humidity,ph,season,soil texture,rainfall,label
0,90,42,43,20.879744,82.002744,6.502985,1,1,202.935536,rice
1,85,58,41,21.770462,80.319644,7.038096,1,1,226.655537,rice
2,60,55,44,23.004459,82.320763,7.840207,1,1,263.964248,rice
3,74,35,40,26.491096,80.158363,6.980401,1,1,242.864034,rice
4,78,42,42,20.130175,81.604873,7.628473,1,1,262.717340,rice
...,...,...,...,...,...,...,...,...,...,...
2195,107,34,32,26.774637,66.413269,6.780064,2,3,177.774507,coffee
2196,99,15,27,27.417112,56.636362,6.086922,2,3,127.924610,coffee
2197,118,33,30,24.131797,67.225123,6.362608,2,3,173.322839,coffee
2198,117,32,34,26.272418,52.127394,6.758793,2,3,127.175293,coffee
2199,104,18,30,23.603016,60.396475,6.779833,2,3,140.937041,coffee

In [14]:
df[100:120]

,N,P,K,temperature,humidity,ph,season,soil texture,rainfall,label
100,71,54,16,22.613600,63.690706,5.749914,2,2,87.759539,maize
101,61,44,17,26.100184,71.574769,6.931757,2,2,102.266244,maize
102,80,43,16,23.558821,71.593514,6.657965,2,2,66.719955,maize
103,73,58,21,19.972160,57.682729,6.596061,2,2,60.651715,maize
104,61,38,20,18.478913,62.695039,5.970458,2,2,65.438354,maize
105,68,41,16,21.776893,57.808406,6.158831,2,2,102.086169,maize
106,93,41,17,25.621717,66.504155,6.047907,2,2,105.465470,maize
107,89,60,19,25.191924,66.690290,5.913665,2,2,78.066396,maize
108,76,44,17,20.416831,62.554248,5.855442,2,2,65.277985,maize
109,67,60,25,24.921622,66.786274,5.750255,2,2,109.216228,maize
110,70,44,19,23.316891,73.454154,5.852607,2,2,94.297128,maize
111,90,49,21,24.840167,68.358457,6.472523,2,2,74.054749,maize
112,62,52,16,22.275267,58.840159,6.967058,2,2,63.870206,maize
113,92,44,16,18.877514,65.768161,6.082974,2,2,94.761894,maize
114,66,54,21,25.190087,60.200169,5.919046,2,2,72.123756,maize
115,63,58,22,18.254054,55.282204,6.204748,2,2,63.723582,maize
116,70,47,17,24.612912,70.416244,6.600827,2,2,104.162615,maize
117,61,41,17,25.142061,65.261851,6.021902,2,2,76.684560,maize
118,66,53,19,23.093481,60.115938,6.033550,2,2,65.497307,maize
119,74,55,19,18.050337,62.893670,6.288868,2,2,84.236135,maize

In [15]:
df.isna().sum()

N               0
P               0
K               0
temperature     0
humidity        0
ph              0
season          0
soil texture    0
rainfall        0
label           0
dtype: int64

In [16]:
#corelation tells about the depdency of variables
corr=df.corr()
corr

,N,P,K,temperature,humidity,ph,season,soil texture,rainfall
N,1.000000,-0.231460,-0.140512,0.026504,0.190688,0.096683,-0.155719,-0.561679,0.059020
P,-0.231460,1.000000,0.736232,-0.127541,-0.118734,-0.138019,-0.075901,0.083011,-0.063839
K,-0.140512,0.736232,1.000000,-0.160387,0.190859,-0.169503,0.088802,0.085355,-0.053461
temperature,0.026504,-0.127541,-0.160387,1.000000,0.205320,-0.017795,0.145940,-0.033483,-0.030084
humidity,0.190688,-0.118734,0.190859,0.205320,1.000000,-0.008483,-0.087227,-0.166590,0.094423
ph,0.096683,-0.138019,-0.169503,-0.017795,-0.008483,1.000000,-0.155723,-0.032004,-0.109069
season,-0.155719,-0.075901,0.088802,0.145940,-0.087227,-0.155723,1.000000,0.274264,-0.187728
soil texture,-0.561679,0.083011,0.085355,-0.033483,-0.166590,-0.032004,0.274264,1.000000,-0.394697
rainfall,0.059020,-0.063839,-0.053461,-0.030084,0.094423,-0.109069,-0.187728,-0.394697,1.000000

In [17]:
#import sklearn library for train the model
from sklearn.model_selection import train_test_split

In [18]:
#from the dataset here we taking inputs as n,p,k,temperature,hunidity,ph,rainfall
x=np.array(df[['N','P','K','temperature','humidity','ph','season','soil texture','rainfall']])

In [19]:
#output
y=np.array(df[["label"]])

In [20]:
#LOGISTIC REGRESSION
from sklearn.linear_model import LogisticRegression
x_train,x_test,y_train,y_test=train_test_split(x,y)
model_dt = LogisticRegression()

In [21]:
model_dt.fit(x_train,y_train)

C:\Users\BINDUPRIYA\anaconda3\lib\site-packages\sklearn\utils\validation.py:63: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  return f(*args, **kwargs)
C:\Users\BINDUPRIYA\anaconda3\lib\site-packages\sklearn\linear_model\_logistic.py:763: ConvergenceWarning: lbfgs failed to converge (status=1):
STOP: TOTAL NO. of ITERATIONS REACHED LIMIT.

Increase the number of iterations (max_iter) or scale the data as shown in:
    https://scikit-learn.org/stable/modules/preprocessing.html
Please also refer to the documentation for alternative solver options:
    https://scikit-learn.org/stable/modules/linear_model.html#logistic-regression
  n_iter_i = _check_optimize_result(

LogisticRegression()

In [22]:
model_dt.score(x_test,y_test)

0.9709090909090909

In [23]:
#KNEIGHBORSCLASSIFIER
from sklearn.neighbors import KNeighborsClassifier
x_train,x_test,y_train,y_test=train_test_split(x,y)
model_dt = KNeighborsClassifier()

In [24]:
model_dt.fit(x_train,y_train)

C:\Users\BINDUPRIYA\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:179: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

KNeighborsClassifier()

In [25]:
model_dt.score(x_test,y_test)

0.9818181818181818

In [26]:
#importing trees from sklearn
from sklearn.tree import DecisionTreeClassifier
x_train,x_test,y_train,y_test=train_test_split(x,y)
model_dt = DecisionTreeClassifier()

In [27]:
model_dt.fit(x_train,y_train)

DecisionTreeClassifier()

In [28]:
#finding the accuracy of test
model_dt.score(x_test,y_test)

0.9927272727272727

In [84]:
#finding accuracy of train
model_dt.score(x_train,y_train)

1.0

In [ ]:
a=float(input("Enter the Nitrogen value="))
b=float(input("Enter the phosphorus vaue="))
c=float(input("Enter the potassium value="))
d=float(input("Enter the Temperatue value="))
e=float(input("Enter the Humidity value="))
f=float(input("Enter the Ph value="))
g=float(input("Enter the Season value="))
h=float(input("Enter the Soil texture value="))
i=float(input("Enter the Rainfall value="))

In [95]:
data=np.array([[a,b,c,d,e,f,g,h,i]])
model_dt.predict(data)

array(['apple'], dtype=object)

In [79]:
data=np.array([[94.30,17.34,19.09,31,78,6.9,2,1,588]])
model_dt.predict(data)

array(['maize'], dtype=object)

In [33]:
df["label"].nunique()

22

In [28]:
df["label"].value_counts()

coconut        100
orange         100
pigeonpeas     100
blackgram      100
rice           100
maize          100
cotton         100
chickpea       100
apple          100
lentil         100
coffee         100
mungbean       100
muskmelon      100
kidneybeans    100
banana         100
jute           100
pomegranate    100
papaya         100
mothbeans      100
mango          100
watermelon     100
grapes         100
Name: label, dtype: int64

In [29]:
df.max()

N                      140
P                      145
K                      205
temperature      43.675493
humidity         99.981876
ph                9.935091
season                   3
soil texture             4
rainfall        298.560117
label           watermelon
dtype: object

In [30]:
df.min()

N                       0
P                       5
K                       5
temperature      8.825675
humidity         14.25804
ph               3.504752
season                  1
soil texture            1
rainfall        20.211267
label               apple
dtype: object

In [86]:
df['K'].max()

205

In [78]:
data=np.array([[94.30,35,19.09,31,78,6.9,1,1,588]])
model_dt.predict(data)

array(['rice'], dtype=object)